# mediapi

./: Dockerfile  LICENSE  README.md  docker-compose.yml  dockerignore  mediapi.sln
src/MedApi/MedApi.API/: DependencyInjection.cs  MedApi.API.csproj  MedApi.API.http  Program.cs  appsettings.json
src/MedApi/MedApi.API/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs
src/MedApi/MedApi.API/DTOs/: AppointmentResponse.cs.cs  Authentication.cs
src/MedApi/MedApi.API/Properties/: launchSettings.json
src/MedApi/MedApi.Application/: DependencyInjection.cs  MedApi.Application.csproj
src/MedApi/MedApi.Application/Appointments/Commands/: CancelAppointmentCommand.cs  CreateAppointmentCommand.cs  ReserveAppointmentCommand.cs
src/MedApi/MedApi.Application/Appointments/Queries/: GetAppointmentByIdQuery.cs  GetAvailableAppointmentsQuery.cs
src/MedApi/MedApi.Application/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/MedApi/MedApi.Application/Interfaces/Common/: IRepository.cs
src/MedApi/MedApi.Domain/: Appointment.cs  Doctor.cs  Patient.cs
src/MedApi/MedApi.Domain/Exceptions/: ConcurrencyException.cs
src/MedApi/MedApi.Domain/ObjectsValues/: Status.cs
src/MedApi/MedApi.Domain/Primitives/: AggregateRoot.cs
src/MedApi/MedApi.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MedApi.Infrastructure.csproj
src/MedApi/MedApi.Infrastructure/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
src/MedApi/MedApi.Infrastructure/Migrations/: 20250403063846_Initial.Designer.cs  20250403063846_Initial.cs  20250404164312_Initial.Designer.cs  20250404164312_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MedApi/MedApi.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
src/MedApi/MedApi.Infrastructure/Seeds/: AppointmentSeeder.cs  DatabaseSeeder.cs  DoctorSeeder.cs  PatientSeeder.cs
src/MedApi/MedApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
